<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/xicon" href="logo.png">
</head>
<body>
    <header class="header">
        
        <div class="logo">
            <img src="logo.png" alt="Volt Fitness">
        </div>
        
        <nav>
            <a href="#" class="nav-links">Home</a>
            <a href="#" class="nav-links">Services</a>
            <a href="#" class="nav-links">Trainers</a>
            <a href="#" class="nav-links">Membership</a>
            <a href="#" class="nav-links">Contact</a>
        </nav>
        
        <a href="#" class="join-btn">Join Now</a>
        
    </header>
    
    <main>
        <section class="hero-section">
            <div class="hero-content">
                <span class="hero-label">
                    ⚡LAGOS' FITNESS COMMUNITY
                </span>
                <h1>
                    BUILD THE STRONGEST 
                    VERSION OF YOU
                </h1>
                <p>
                    Train smarter. Get stronger. Become better. Volt Fitness gives 
                    you the coaching, equipment and community you need  
                    to make fitness a lifestyle not a temporary goal.
                </p>
                <div class="hero-buttons">
                    <button class="pry-btn">JOIN VOLT →</button>
                    <button class="sec-btn">VIEW MEMBERSHIP</button>
                </div>
                
                <div class="hero-stats">
                    <div class="stats">
                        <strong class="st">1.2K+</strong>
                        <span class="sts">Active Members</span>
                    </div>
                    <div class="stats">
                        <strong class="st">7+</strong>
                        <span class="sts">Expert Trainers</span>
                    </div>
                    <div class="stats">
                        <strong class="st">50+</strong>
                        <span class="sts">Equipment</span>
                    </div>
                </div>
                
            </div>
            
            <div class="hero-image">
                <img src="trainer.jpg" alt="gym image"
                >
            </div>
            
        </section>
        
        <section class="services-section">
            <span class="section-label">WHAT WE OFFER</span>
            
            <h2>
                TRAIN YOUR WAY. GET RESULTS.
            </h2>
            
            <p>
                Whether you're building strength, improving your endurance,
                or just getting started, our training programs are designed
                to help you reach your goals.
            </p>
            
            <div class="services-grid">
                <div class="services-card">
                    <h3>Strength Training</h3>
                    <p>Build muscle, increase strength, 
                        and improve your overall performance.
                    </p>    
                </div>
                
                <div class="services-card">
                    <h3>Personal Training</h3>
                    <p>Get one-on-one coaching tailored to 
                        your fitness goals.
                    </p>
                </div>
                
                
                <div class="services-card">
                    <h3>HIIT & Cardio</h3>
                    <p>Burn calories, improve endurance, 
                        and push your limits.
                    </p>
                </div>
                
                <div class="services-card">
                    <h3>Group Fitness</h3>
                    <p>Train with an energetic community 
                        and stay motivated together.
                    </p>
                </div>
                
                <div class="services-card">
                    <h3>Yoga & Mobility</h3>
                    <p>Improve flexibility, 
                        mobility, balance, and recovery.
                    </p>
                </div>
                
                <div class="services-card">
                    <h3>Nutrition Coaching</h3>
                    <p>Learn how to fuel your 
                        body and support your fitness goals.
                    </p>
                </div>
                
            </div>
        </section>
        
        <section class="why-section">
            <span class="section-label">WHY VOLT FITNESS</span>
            
            <h2>MORE THAN A GYM. A LIFESTYLE</h2>
            
            <p>
                We give you the environment, coaching, and community
                you need to stay consistent and achieve your goals.
            </p>
            
            <div class="why-grid">
                
                <div class="why-card">
                    <h3>Modern Equipment</h3>
                    <p>
                        Train with quality equipment designed
                        for effective and comfortable workouts.
                    </p>
                </div>
                
                <div class="why-card">
                    <h3>Expert Coaches</h3>
                    <p>
                        Get guidance from experienced trainers
                        who understand your fitness goals.
                    </p>
                </div>
                
                <div class="why-card">
                    <h3>Supportive Community</h3>
                    <p>
                        Stay motivated by training alongside
                        people who share your commitment.
                    </p>
                </div>
                
                <div class="why-card">
                    <h3>Flexible Training Hours</h3>
                    <p>
                        Fit your workouts into your schedule
                        with convenient training hours.
                    </p>
                </div>
                
            </div>
        </section>
        
        <section class="membership-section">
            
            <span class="section-members">MEMBERSHIP PLANS</span>
            
            <h2>CHOOSE YOUR PLAN</h2>
            
            <p>
                Simple, flexible options designed around your fitness journey.
            </p>
            
            <div class="plans-grid">
                
                <!-- STARTER -->
                <div class="plan-card">
                    
                    <h3>STARTER</h3>
                    
                    <p class="price">₦15,000 <span>/ month</span></p>
                    
                    <ul class="plan-features">
                        <li>Gym access</li>
                        <li>Basic equipment access</li>
                        <li>Locker access</li>
                        <li>2 weeks Diet plan</li>
                    </ul>
                    
                    <button>GET STARTED</button>
                    
                </div>
                
                
                <!-- PRO -->
                <div class="plan-card">
                    
                    <h3>PRO</h3>
                    
                    <p class="price">₦25,000 <span>/ month</span></p>
                    
                    <ul class="plan-features">
                        <li>Full gym access</li>
                        <li>All equipment access</li>
                        <li>Group fitness classes</li>
                        <li>Personal training session</li>
                    </ul>
                    
                    <button>JOIN PRO</button>
                    
                </div>
                
                
                <!-- ELITE -->
                <div class="plan-card">
                    
                    <h3>ELITE</h3>
                    
                    <p class="price">₦45,000 <span>/ month</span></p>
                    
                    <ul class="plan-features">
                        <li>Unlimited gym access</li>
                        <li>Personal training</li>
                        <li>Nutrition guidance</li>
                        <li>Priority support</li>
                    </ul>
                    
                    <button>GO ELITE</button>
                    
                </div>
                
            </div>
            
        </section>
        
        <section class="coaches-section">
            <span class="coach-section">MEET YOUR COACHES</span>
            
            <p>
                Expert trainers. Real support. Lastings results
            </p>
            
            <div class="coaches-grid">
                <div class="coach-card">
                    
                    <img src="trainer (2).jpg" alt=""
                    class="image">
                    
                    <div class="coach-text">
                        <span>Chinedu Okafor</span>
                        <h3>Strength & Conditioning Coach</h3>
                        <p>6+ years helping clients 
                            build strength, muscle, and confidence.
                        </p>
                    </div> 
                    
                </div>
                
                <div class="coach-card">
                    <img src="Tameika G _ Speaker, Wellness Retreats, Weight Loss Coach.jpg" 
                    alt="" class="image">
                    
                    <div class="coach-text">
                        <span>Amaka Bello</span>
                        <h3>Fitness & HIIT Coach</h3>
                        <p>Specializes in fat loss, 
                            endurance, and high-energy group workouts.
                        </p>
                    </div>
                    
                </div>
                
                
                <div class="coach-card">
                    <img src="1688918607005832.jpg" alt=""
                    class="image">
                    
                    <div class="coach-text">
                        <span>Tobi Samuel</span>
                        <h3>Personal Trainer</h3>
                        <p>Focused on customized programs, 
                            mobility, and sustainable habits.
                        </p>
                    </div>
                    
                </div>
            </section>
            
            <section class="CTA-banner">
                <div>
                    <img src="logo.png" alt="" class="CTA-img">
                </div>
                
                <div class="CTA">
                    <p>
                        WHY VOLT FITNESS TODAY
                    </p>
                    
                    <h3>
                        YOUR STRONGER SELF STARTS TODAY.
                    </h3>
                    
                    <p>
                        Stop waiting for the perfect time. Start building the body, 
                        confidence, and discipline you deserve.
                    </p>
                    
                    <button class="CTA-btn">
                        Join Now <span>→</span>
                    </button>
                </div>

                <div class="slide">
                    <p>
                        First workout session is <span class="cl">FREE</span> 
                        for new members.
                    </p>
                </div>
            </section>
        </main>
        
        <footer class="footer">

    <div class="footer-container">

        <!-- Brand -->
        <div class="footer-brand">
            <h3>VOLT FITNESS</h3>
            <p class="tagline">Train Hard. Live Strong.</p>
            <p>
                A modern fitness community helping you get stronger,
                healthier, and more confident.
            </p>
        </div>


        <!-- Quick Links -->
        <div class="footer-links">
            <h3>QUICK LINKS</h3>

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#trainers">Trainers</a></li>
                <li><a href="#membership">Membership</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>


        <!-- Contact -->
        <div class="footer-contact">
            <h3>CONTACT</h3>

            <p>Lagos, Nigeria</p>
            <p>+234 800 000 0000</p>
            <p>hello@voltfitness.com</p>
            <p>Mon - Sat: 6:00 AM - 10:00 PM</p>
        </div>


        <!-- Socials -->
        <div class="footer-socials">
            <h3>FOLLOW US</h3>

            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">TikTok</a></li>
                <li><a href="#">WhatsApp</a></li>
            </ul>
        </div>

    </div>


    <!-- Bottom Footer -->
    <div class="footer-bottom">

        <p>© 2026 Volt Fitness. All rights reserved.</p>

        <div>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>

    </div>

</footer>
    </body>
    </html>